# csharp-isatty

./: .gitignore  IsATeletypewriter.sln  README.md
.github/workflows/: build-main.yml  pull-request.yml
.nuke/: build.schema.json  parameters.json
sample/Example/: Example.csproj  Program.cs
src/IsATeletypewriter/: IIsATeletypewriter.cs  IsATeletypewriter.csproj  LinuxIsATeletypewriter.cs  OtherIsATeletypewriter.cs  StreamExtensions.cs  SystemIsATeletypewriter.cs  UnixIsATeletypewriter.cs  WindowsIsATeletypewriter.cs  termios.cs
tests/IsATeletypewriter.Tests/: IsATeletypewriter.Tests.csproj  OtherIsATeletypewriterTests.cs  WindowsIsATeletypewriterTest.cs
